{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 620.8659440637948,
			"y": 428.6102465389849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JulR_s-MhrgilH--PtH8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.90719979079518,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hierarchial Inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNLvIEYV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1463.1386977992167,
			"y": 558.6398201598689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--XmT-zUrIjH23m717I2r",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 61.70005899209286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSr6pNxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SvfUqT9M2b5c1EjWZz_On",
			"type": "arrow",
			"fromId": "shape:sZH6r6-pSHVzgLpN8mlRy",
			"toId": "shape:9dMrmI-1gZ8HeOkHR_Byk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jGFznF0XTnCF7dtPFBDaG",
			"type": "arrow",
			"fromId": "shape:LG0VuPtrHfDQcwgcImmc6",
			"toId": "shape:WW3S37m8Jcc3DhHU5KUkL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43395715406366864,
					"y": 0.515448223806219
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 435.5465605328326,
			"y": 1176.491380280143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Luy_jWKoPZrkDadkSTRUF",
			"type": "geo",
			"props": {
				"w": 271.64366693395743,
				"h": 68.97656799273659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abpUb1Ut",
			"typeName": "shape"
		},
		{
			"x": 1092.556364173307,
			"y": 148.82431516236917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4jNjmPrgv96_jSaP8ttR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97.59371225392283,
					"y": 93.82399214918269
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCyFEr3q",
			"typeName": "shape"
		},
		{
			"x": 788.051006014311,
			"y": -194.98124285922665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Rk7ixwe030yJa88uVpZ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 361.2491358840491,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1952572504973973,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "INHERITANCES DIAGRAM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agWdtIuV",
			"typeName": "shape"
		},
		{
			"x": 1771.897949598864,
			"y": 746.1150023568036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kinUrsNde7naKGqS-jfcU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Female"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXmW9CoV",
			"typeName": "shape"
		},
		{
			"x": 738.7607249574551,
			"y": 560.3934004066688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xY4WuvaWAQM9JburoXafV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 406.27484489124026,
					"y": 171.06310186820087
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKi80zkM",
			"typeName": "shape"
		},
		{
			"x": 772.1306985268021,
			"y": 98.56146564919194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSAzUaf6lLAW873gcIbpX",
			"type": "geo",
			"props": {
				"w": 175.50109065183653,
				"h": 50.26284951317723,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78We9zl",
			"typeName": "shape"
		},
		{
			"x": 1294.380734590816,
			"y": 916.4397680373175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7AeifALEsmVouzNrMi238",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 61.70005899209286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSzlhtwGG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RvNBkU1VwYE4zlPz-3vwT",
			"type": "arrow",
			"fromId": "shape:UY8n4XeKwBY_4sOkPr_G-",
			"toId": "shape:nUvF65zuj1pWnKN-uAboD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5519847183009695,
					"y": 0.270442603152819
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1517.7600631828234,
			"y": 573.7908382004113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dafTZDL9lmC4kfsz82W1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVb6wBoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UrvPN1TAMnxE53e5E57I_",
			"type": "arrow",
			"fromId": "shape:xY4WuvaWAQM9JburoXafV",
			"toId": "shape:Pla7rbPU_8CJawwsJeomu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7102134762657853,
					"y": 0.3157910939606054
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 634.9113367858715,
			"y": 732.6123161693275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4cWf3S4_N-OTjQd2oikE",
			"type": "geo",
			"props": {
				"w": 243.30252846719236,
				"h": 65.88245017947281,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKyYC7a8",
			"typeName": "shape"
		},
		{
			"x": 255.89605455180543,
			"y": 333.94882226784875,
			"z": 0.3833853569565139,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1289.1537629240795,
			"y": 347.8993550695345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcYQYJCk1PRZglNmepqVc",
			"type": "geo",
			"props": {
				"w": 223.6469754210391,
				"h": 61.90619660488579,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aImBel9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qf3yy2UMmEic06GnP4FGK",
			"type": "arrow",
			"fromId": "shape:73zqL5YpV4PPVGuIwOPq9",
			"toId": "shape:6j7BHJPx1TQ3lw3W4WsJy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1286.4597302564448,
			"y": 217.8892306739524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3dtdCycmQMQp7kW2_-wh",
			"type": "geo",
			"props": {
				"w": 223.6469754210391,
				"h": 61.90619660488579,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHLXeLHV",
			"typeName": "shape"
		},
		{
			"x": 1282.4691509379927,
			"y": 88.59324045081087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17GCUfi2KZEagVVXpZXYb",
			"type": "geo",
			"props": {
				"w": 225.60620753429794,
				"h": 59.263740740218736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8qVHZV",
			"typeName": "shape"
		},
		{
			"x": 1366.6748752508688,
			"y": 932.146783637657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-aiW5VzbA31K2VrFaOxS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.03750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Boy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYUubAZl",
			"typeName": "shape"
		},
		{
			"x": 1339.8149925239898,
			"y": 748.0732013600822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-OZJg9QJU-Mnj3djq_Ov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.23749923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Male"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWkzeDll",
			"typeName": "shape"
		},
		{
			"x": 907.8403027348552,
			"y": 250.74206188541086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHMAGfea42y3VHQgUF6tm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.55484518690218,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Codeteacher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCvN5jxV",
			"typeName": "shape"
		},
		{
			"x": 1405.6755271901254,
			"y": 274.90300341965525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xp1cC120oUe9bRsFTqfju",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.5778628557550292,
					"y": 71.66156374323629
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHu6qNeO",
			"typeName": "shape"
		},
		{
			"x": 633.336493869484,
			"y": 1004.316377322575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f2jc2rt5mwEoqGA67VF9Y",
			"type": "geo",
			"props": {
				"w": 271.64366693395743,
				"h": 68.97656799273659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aal0Uhvl",
			"typeName": "shape"
		},
		{
			"x": 1713.9179758539972,
			"y": 917.5339405035465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6j7BHJPx1TQ3lw3W4WsJy",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 61.70005899209286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSzvCsfl4",
			"typeName": "shape"
		},
		{
			"x": 516.4144932041374,
			"y": 107.17228501489967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkyPWR44JEl2xMmIz_ESp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.92859221533399,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Human"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3m8Uez8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:caX1F5EUjfCUDd_LWdYi-",
			"type": "arrow",
			"fromId": "shape:Xp1cC120oUe9bRsFTqfju",
			"toId": "shape:U3dtdCycmQMQp7kW2_-wh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5330534728191351,
					"y": 0.9209703692441539
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 662.0621331028077,
			"y": 1399.916028111412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mmfx6SPWuV2vdGW0pfri",
			"type": "geo",
			"props": {
				"w": 271.64366693395743,
				"h": 68.97656799273659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adMegWoV",
			"typeName": "shape"
		},
		{
			"x": 935.2521734184686,
			"y": 732.6122279863798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pla7rbPU_8CJawwsJeomu",
			"type": "geo",
			"props": {
				"w": 243.30252846719236,
				"h": 65.88245017947281,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKVeYosV",
			"typeName": "shape"
		},
		{
			"x": 1699.8621800855904,
			"y": 731.5217829243272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V5eCSQZ3Z7wREQxu_uHG",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 61.70005899209286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSzHROlnV",
			"typeName": "shape"
		},
		{
			"x": 473.68637806135473,
			"y": 236.6419392323755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2d1W9E7SVQW6hz_aOiYAs",
			"type": "geo",
			"props": {
				"w": 179.60012817382812,
				"h": 55.20002746582031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wmtV1V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:3Rk7ixwe030yJa88uVpZ1",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3Rk7ixwe030yJa88uVpZ1"
			],
			"hoveredShapeId": "shape:3Rk7ixwe030yJa88uVpZ1",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:N81cdLRGaUVro1ovAF91O",
			"type": "arrow",
			"fromId": "shape:V1XD5ckjjKvIcLp3Ty7_W",
			"toId": "shape:f2jc2rt5mwEoqGA67VF9Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3952642892440472,
					"y": 0.9969032533514244
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:viuZ_gxc8Z4eueQjt97tJ",
			"type": "arrow",
			"fromId": "shape:sZH6r6-pSHVzgLpN8mlRy",
			"toId": "shape:2d1W9E7SVQW6hz_aOiYAs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4960470413140463,
					"y": 0.14828623511943823
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1040.6180479955128,
			"y": 107.49292159910019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z1RFzd1VQ_CZtVyQCBG8O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.60914918760386,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Youtuber"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKXr6rV",
			"typeName": "shape"
		},
		{
			"x": 688.5128439550365,
			"y": 516.453469353475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IW1FHU9RO1XPGk1bmI802",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HUman"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOz4dYqG",
			"typeName": "shape"
		},
		{
			"x": 559.7397319259287,
			"y": 152.622754126222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZH6r6-pSHVzgLpN8mlRy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.693060920015341,
					"y": 83.92273944652266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zxjVmJ",
			"typeName": "shape"
		},
		{
			"x": 1537.7773873924398,
			"y": 624.0103685821712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T200XthfEAgMPTwGIpZkL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -150.4510098067217,
					"y": 106.1363153443749
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUDom62V",
			"typeName": "shape"
		},
		{
			"x": 897.3689396654613,
			"y": 243.48604064386026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDrDUyvEQF3CD9vVxvLJZ",
			"type": "geo",
			"props": {
				"w": 181.3651281092184,
				"h": 47.74968147251107,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBiZB1RV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:meDy-xiYeycgf0fN15ffx",
			"type": "arrow",
			"fromId": "shape:Xp1cC120oUe9bRsFTqfju",
			"toId": "shape:QFeyPP-642G8mxcN8oqim",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vQjIAXPYS9xJhUr43ZKY9",
			"type": "arrow",
			"fromId": "shape:UY8n4XeKwBY_4sOkPr_G-",
			"toId": "shape:f2jc2rt5mwEoqGA67VF9Y",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1011.9258859273921,
			"y": 748.7757217318433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPaLqoXDpFbPV-TF8cs68",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.55000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Musician"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRHhrcDV",
			"typeName": "shape"
		},
		{
			"x": 1396.4289278515146,
			"y": 144.29404922958878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LG0VuPtrHfDQcwgcImmc6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.201294799482184,
					"y": 72.81737763769428
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtPkXVR",
			"typeName": "shape"
		},
		{
			"x": 1349.503723705064,
			"y": 360.47267428714986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFeyPP-642G8mxcN8oqim",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.41135605582305,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Manager"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGyBjC7I",
			"typeName": "shape"
		},
		{
			"x": 856.320933113863,
			"y": 148.82431516236917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccJZ1XGek8SjZjUqJYREO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 90.05427204444254,
					"y": 88.79771998036858
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaDrJuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p0Bs4mC9fTMKj9jt7WmX4",
			"type": "arrow",
			"fromId": "shape:s4jNjmPrgv96_jSaP8ttR",
			"toId": "shape:yHMAGfea42y3VHQgUF6tm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 966.6274442093076,
			"y": 1195.2024786454851,
			"rotation": 5.551115123125783e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awt9XYWxh_sFTM9JY84p5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.25903663210681,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Engineer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0zozeyul",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Pnp0WfkyV85IFwObFDMcN",
			"type": "arrow",
			"fromId": "shape:SE76FsTw26LWMyjMvEfjI",
			"toId": "shape:7AeifALEsmVouzNrMi238",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45378649031221924,
					"y": 0.27919138797500004
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 726.235810039353,
			"y": 1018.9976149375113,
			"rotation": 5.551115123125783e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yK1yqO0jkSpU0RZ_vjXWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.1746148951752,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Human"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0pqsUMl",
			"typeName": "shape"
		},
		{
			"x": 438.43854862238845,
			"y": 40.45441823606117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxrpfxXbXA1rwzkBaGP6f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.57870648605012,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Single Inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5UcoRxG",
			"typeName": "shape"
		},
		{
			"x": 731.2177624274914,
			"y": 1420.7447579651487,
			"rotation": 5.551115123125783e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swGsr7iuEtPNhifDX3ov9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.25903663210681,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Amitesh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0xkqAZCO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J8TDfl-DnJYjw09ZChuoG",
			"type": "arrow",
			"fromId": "shape:KpOGAq5akXC7jY9JY09-4",
			"toId": "shape:iqj01jcH5o3ql2VD_2uAD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37932658379679696,
					"y": 0.15789487773570346
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1812.4188504163446,
			"y": 792.515474521697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73zqL5YpV4PPVGuIwOPq9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -12.583108581646684,
					"y": 124.73758119030174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSzzzNVVnV",
			"typeName": "shape"
		},
		{
			"x": 631.8115405579485,
			"y": 917.3601257898374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyOhxaMInt3_xIXTTexRU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Multipath inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwyvrDj",
			"typeName": "shape"
		},
		{
			"x": 1002.2778126445157,
			"y": 1248.5494565772017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ls3Zf__qyN_rlSTE43vVc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -178.19476346937972,
					"y": 150.40288377144566
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "affFtXrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fGVD4GAUkX-ukUQCfbjpQ",
			"type": "arrow",
			"fromId": "shape:7NT6zsqq04CMRd8OsL9Vl",
			"toId": "shape:NvYc5-RdCYs0cidge9Jxm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.499999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1009.622649694061,
			"y": 96.8860628970933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qp-URxwQepDqTG3AkONWY",
			"type": "geo",
			"props": {
				"w": 165.86736504597388,
				"h": 52.77598559758428,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9M7Ki1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xc_Ktngv1DhlPGf-osIUn",
			"type": "arrow",
			"fromId": "shape:73zqL5YpV4PPVGuIwOPq9",
			"toId": "shape:9V5eCSQZ3Z7wREQxu_uHG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5627833516537715,
					"y": 0.9885515928791314
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 801.8695447641801,
			"y": 107.49292159910019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KG6TrGiX29SBef_kNo-Hj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.60914918760386,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Engineer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8XH7ZIV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8R7WAWCXc4Ohn9YtuGBd2",
			"type": "arrow",
			"fromId": "shape:Ls3Zf__qyN_rlSTE43vVc",
			"toId": "shape:_mmfx6SPWuV2vdGW0pfri",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5803979804631773,
					"y": 0.12823508189502436
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 720.2674380972855,
			"y": 562.7050722870584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7NT6zsqq04CMRd8OsL9Vl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 29.473695223415007,
					"y": 238.10132185065788
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKztoWi7V",
			"typeName": "shape"
		},
		{
			"x": 471.20001220703125,
			"y": 98.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dMrmI-1gZ8HeOkHR_Byk",
			"type": "geo",
			"props": {
				"w": 179.60012817382812,
				"h": 55.20002746582031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1dPUSjl",
			"typeName": "shape"
		},
		{
			"x": 346.5313389255025,
			"y": 733.7681300637855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqj01jcH5o3ql2VD_2uAD",
			"type": "geo",
			"props": {
				"w": 243.30252846719236,
				"h": 65.88245017947281,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLsUJO7l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bWw7OSCeDauYs-bZVlrPl",
			"type": "arrow",
			"fromId": "shape:MUxOtyseERQWxThgO83bt",
			"toId": "shape:_mmfx6SPWuV2vdGW0pfri",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42392389802115105,
					"y": 0.5864548969076273
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1279.775283818583,
			"y": -24.583715879378644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FV3-hOfvIZXHy1Bz8Iqpp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.22124583932418,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Multilevel Inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEdhLBpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CLNIHi4wWwYbaFSsZ9M2E",
			"type": "arrow",
			"fromId": "shape:ccJZ1XGek8SjZjUqJYREO",
			"toId": "shape:iSAzUaf6lLAW873gcIbpX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 723.7349238721331,
			"y": 567.3284160478378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KpOGAq5akXC7jY9JY09-4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -280.2891462790052,
					"y": 164.12808622703187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMTVrIZV",
			"typeName": "shape"
		},
		{
			"x": 419.82969541104126,
			"y": 751.0872613378115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfcbPwbScYzf91muuQ05E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPyYALiV",
			"typeName": "shape"
		},
		{
			"x": 1698.2283971991615,
			"y": 624.0103685821712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJORX6yuXq2MZQ6e-jxr6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -121.4549803116065,
					"y": -2.188344932458108
				},
				"end": {
					"x": 103.94797041191669,
					"y": 100.66536953322134
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aStTM5MGV",
			"typeName": "shape"
		},
		{
			"x": 708.9865588595926,
			"y": 752.243163415217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hICRPhoOR2KqlGsL3qgn7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Teacher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQcN52OV",
			"typeName": "shape"
		},
		{
			"x": 863.7785607103339,
			"y": 1174.3116193032781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUvF65zuj1pWnKN-uAboD",
			"type": "geo",
			"props": {
				"w": 271.64366693395743,
				"h": 68.97656799273659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acXtFPKV",
			"typeName": "shape"
		},
		{
			"x": 515.2960419994855,
			"y": 1195.2024786454851,
			"rotation": 5.551115123125783e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWz_MLCNiGeAHy6lY7sSB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.25903663210681,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Husband"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0xKWXQI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wZXs0ljkDYcbfbtbnLduU",
			"type": "arrow",
			"fromId": "shape:s4jNjmPrgv96_jSaP8ttR",
			"toId": "shape:qp-URxwQepDqTG3AkONWY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000001926615222,
					"y": 0.9841266189001926
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:njdmAiIZU_RN31y8HJQP0",
			"type": "arrow",
			"fromId": "shape:SE76FsTw26LWMyjMvEfjI",
			"toId": "shape:wsRx2gpRhh1w3jPvjabUz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4365308370558466,
					"y": 0.9885515928791333
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zPA4HGZgs5ZMNviyf_Y_0",
			"type": "arrow",
			"fromId": "shape:7NT6zsqq04CMRd8OsL9Vl",
			"toId": "shape:H4cWf3S4_N-OTjQd2oikE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4149558575490869,
					"y": 0.3859640669191062
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 803.9203536839707,
			"y": 1070.899581382685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UY8n4XeKwBY_4sOkPr_G-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 177.10494534417114,
					"y": 102.44839173331115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acsBzbza",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:size": "xl",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1346.186098647895,
			"y": 99.67485274734167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4UhDWrCM9ERsFHdFna53",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.60071360998676,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Person"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGTZgJuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IU8k2qcCVxqljaxGBQ9hN",
			"type": "arrow",
			"fromId": "shape:xY4WuvaWAQM9JburoXafV",
			"toId": "shape:NvYc5-RdCYs0cidge9Jxm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.518248127758752,
					"y": 0.9183669974036665
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 615.6646713100497,
			"y": 508.38102560100776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvYc5-RdCYs0cidge9Jxm",
			"type": "geo",
			"props": {
				"w": 237.52339285769193,
				"h": 56.63571856644046,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJId2OfV",
			"typeName": "shape"
		},
		{
			"x": 1295.0963923365139,
			"y": 734.8043420630185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsRx2gpRhh1w3jPvjabUz",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 61.70005899209286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSxzmeTg",
			"typeName": "shape"
		},
		{
			"x": 517.2427708673074,
			"y": 247.963744033274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zkeu9NK-rgOLa3-6-rxJp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.42285911387432,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4FlWhyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VZEWLvz_ykI0arjIxLt7v",
			"type": "arrow",
			"fromId": "shape:ccJZ1XGek8SjZjUqJYREO",
			"toId": "shape:yHMAGfea42y3VHQgUF6tm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4453675064143661,
					"y": 0.7326967883300894
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 740.7075348077814,
			"y": 1073.0793423595499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1XD5ckjjKvIcLp3Ty7_W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -179.28468553329492,
					"y": 98.08895293054661
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaw3nRsh",
			"typeName": "shape"
		},
		{
			"x": 1382.4025597476832,
			"y": 795.7980336603883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SE76FsTw26LWMyjMvEfjI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.0180737842722465,
					"y": 120.36080784537728
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSzolCtvw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yf7k4w77-zzPD63m4UVTe",
			"type": "arrow",
			"fromId": "shape:LG0VuPtrHfDQcwgcImmc6",
			"toId": "shape:17GCUfi2KZEagVVXpZXYb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.505126956208406,
					"y": 0.9398800697198839
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1793.2654525019616,
			"y": 932.146783637657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_jFliigXZKttAMYxB0pw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.66250228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Girl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZVDUdxG",
			"typeName": "shape"
		},
		{
			"x": 785.5341122811458,
			"y": 3.616369134159811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4WVEnRUB2NhigTcLqL7N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.54752927791617,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Multiple Inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6GLwepV",
			"typeName": "shape"
		},
		{
			"x": 1346.8096910374293,
			"y": 230.4625498915678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WW3S37m8Jcc3DhHU5KUkL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.41135605582305,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Employee"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGpbnGat",
			"typeName": "shape"
		},
		{
			"x": 566.3273010785621,
			"y": 1246.369654024854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUxOtyseERQWxThgO83bt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.65554290200873,
					"y": 151.49282662310202
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aedqGNqV",
			"typeName": "shape"
		},
		{
			"x": 1449.8647690131697,
			"y": 480.7934801527852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QstAGePVXjM4A81Q209q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.02500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hybrid inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTsQU5xG",
			"typeName": "shape"
		}
	]
}