{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 150.61770200969218,
			"y": 295.7999687194824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLw-kjL8WHvmtdUgcciVT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.20464019458876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6049377250700715,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Operator Overloading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5suzQDl",
			"typeName": "shape"
		},
		{
			"x": 68.90132144707252,
			"y": 60.669069284054046,
			"z": 0.8497059252232123,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 398.9000549316406,
			"y": 211.00002670288086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqfAlTrm1ApCmRbMGEbO5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.075865714592744,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6165020473020671,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Runtime"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3V7codV",
			"typeName": "shape"
		},
		{
			"x": -33.53123664855957,
			"y": 297.39997482299805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iCC6NDCfiE4bACL3SKGoK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.07501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6049377250700715,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Function Overloading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43rJmnV",
			"typeName": "shape"
		},
		{
			"x": 101.1999969482422,
			"y": 213.4000358581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUf_DGu0QHHiOUCB42fh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.10000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6165020473020671,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Compiple time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29iKTDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 550.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 379.4223483077966,
			"y": 295.7999687194824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t7XxBolI7zzjBurcEpa3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.58677930952567,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6049377250700715,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Virtual Function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6UYtivG",
			"typeName": "shape"
		},
		{
			"x": 172.8000030517578,
			"y": 110.20003128051758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5OHx57MCHTtoewGRNWUP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Polymorphism"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gwIswV",
			"typeName": "shape"
		}
	]
}